<html>
<head>
    <style>
        #div1{

            height: 500px;
            width: 400px;
            border: 1px solid rgb(219, 212, 212);
            margin-top: -70px;
            border-radius: 10px;

        }


        #h{

            font-family: Calibri;
            margin-left: 20px;

        }

        #p1{

            margin-left: 20px;

        }

        input:hover{

            box-shadow: 0px 0px 10px 1px rgb(242, 211, 132);
            
          

        }

        #f1{

            height:150px;
            text-align: center;
            border-left: 0px  solid black;
            border-right: 0px  solid black;
            border-bottom: 0px  solid black;
            border-top:1px solid rgb(166, 164, 164) ;
            width: 320px;
            margin-left:29px

        }
        button{

            width: 350px;
            border-radius: 5px;
            border: 0px solidblack;
            margin-left: 20px;
            margin-top: -140px;
            height: 30px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <center>

    <img src="icon/amazon-pay.png" alt="" height="200px" width="200px"></center>

    <div id="div1" style="margin: auto; margin-top: -70px;">

        <h1 id="h">Sign In</h1>
        <p id="p1">
            Email or Mobile Phone Number  <br>
            <input type="text" style="width: 350px; height:30px; " >
        </p>

        <p id="p1">
            Password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font style="color: rgb(33, 111, 238);"> Forgot Your password?</font><br>
            <input type="password" style="width: 350px; height:30px; " >
        </p>




  
        <p id="p1">
           <br>
            <input type="submit" value="Sign In" style="border-radius: 5px; width: 350px; height:30px;background-color:rgb(242, 211, 132);" >
        </p>
        <br>

        <p>
            <fieldset id="f1">     <legend>New To Amazon?</legend></fieldset> 
        </p>

        <button>Creat An Account</button>


        <p style="margin-top: -80px; width: 330px; margin-left: 20px;">
            By singing in you are agreeing to our <font style="color: rgb(33, 111, 238);"> Condition Of Use and Sale</font> and Our <font style="color: rgb(33, 111, 238);">Privecy Notice </font>       </p>



    </div>




     



    
</body>
</html>